active_master_role      writer

<host default>
    cluster_interface       eth0
    pid_path                /var/run/mysql-mmm/mmm_agentd.pid
    bin_path                /usr/libexec/mysql-mmm/
    replication_user        replicant
    replication_password    slave
    agent_user              mmm_agent
    agent_password          RepAgent
</host>

<host db1>
    ip      192.168.100.49
    mode    master
    peer    db2
</host>

<host db2>
    ip      192.168.100.50
    mode    master
    peer    db1
</host>

#<host db3>
#    ip      192.168.100.51
#    mode    slave
#</host>

<role writer>
    hosts   db1, db2
    ips     192.168.100.250
    mode    exclusive
</role>

<role reader>
    hosts   db1, db2
    ips     192.168.100.251, 192.168.100.252
    mode    balanced
</role>
